# online-taxi

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/mashibing/apipassenger/controller/: TestController.java  VerificationCodeController.java
api-passenger/src/main/java/com/mashibing/apipassenger/interceptor/: JwtInterceptor.java  JwtInterceptorConfig.java
api-passenger/src/main/java/com/mashibing/apipassenger/reomte/: ServicePassengerUserClient.java  ServiceVerificationCodeClient.java
api-passenger/src/main/java/com/mashibing/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/mashibing/apipassenger/service/: VerificationCodeService.java
api-passenger/src/main/java/com/mashibing/apipassenger/service/imp/: VerificationCodeServiceImp.java
api-passenger/src/main/resources/: application.yaml
internal-common/: pom.xml
internal-common/src/main/java/com/mashibing/internalcommon/constant/: CommonStatusEnum.java  IdentityConstant.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/: ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/mashibing/internalcommon/request/: VerificationCodeDTO.java
internal-common/src/main/java/com/mashibing/internalcommon/response/: TokenResponse.java
internal-common/src/main/java/com/mashibing/internalcommon/util/: JwtUtils.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/controller/: UserController.java  testController.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/service/: UserService.java
service-passenger-user/src/main/resources/: application.yaml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/mashibing/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/mashibing/serviceverificationcode/controller/: NumberCodeController.java  TextController.java
service-verificationcode/src/main/resources/: application.yaml
(+1 files in other folders)
